#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ipython/ipython_view_qt.py'): {95: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ipython/example_qt.py'): {}}
debug.var-col-widths = [0.39898132427843802,
                        0.60101867572156198]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nPdZyFbVCOwb6J2oFWwhwqYSgl'\
        'n1WaJr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(5,),
        (14,)],
                                 'selected-nodes': [(14,
        2)],
                                 'top-node': (5,
        0)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/hepp/hepp/code/mysnippets/ipython/example_qt.py': [""\
        "self.IP.user_ns['In']\n",
        "print self.IP.user_ns['In']\n",
        "type( self.IP.user_ns['In'])\n",
        "print type( self.IP.user_ns['In'])\n",
        'a = super(QTextEdit, self)\n',
        'print a\n',
        'dir(a)\n',
        'print dir(a)\n',
        'print a.keyPressEvent\n',
        'print self.actions()\n']},
                       'sel-line': 22,
                       'sel-line-start': 1011,
                       'selection_end': 1015,
                       'selection_start': 1015}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['import inspect\n',
        'import numpy\n',
        'help(np.diag)\n',
        'help(numpy.diag)\n',
        'numpy.identity(5)\n',
        '~numpy.identity(5)\n',
        'not numpy.identity(5)\n',
        '!ls\n',
        'abc\n',
        'gg\n']},
                       'sel-line': 12,
                       'sel-line-start': 383,
                       'selection_end': 389,
                       'selection_start': 389}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'action',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ipython/ipython_view_qt.py'),
        {'attrib-starts': [('IPythonView',
                            230),
                           ('IPythonView.raw_input',
                            248)],
         'first-line': 240,
         'folded-linenos': [],
         'sel-line': 262,
         'sel-line-start': 8931,
         'selection_end': 8931,
         'selection_start': 8931},
        1321007164.7708149),
        (loc('ipython/example_qt.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 391,
          'selection_end': 422,
          'selection_start': 422},
         1321007477.8879321),
        (loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.keyPressEvent',
                             165)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5388,
          'selection_end': 5394,
          'selection_start': 5394},
         1321007500.6966929),
        (loc('ipython/example_qt.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 391,
          'selection_end': 422,
          'selection_start': 422},
         1321007648.034023),
        (loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.__init__',
                             59)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2189,
          'selection_end': 2214,
          'selection_start': 2214},
         1321007655.8862231),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 200,
          'selection_end': 230,
          'selection_start': 230},
         1321007799.101882),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultWindowNavigationToolbar',
                             41),
                            ('ResultWindowNavigationToolbar.__init_toolbar',
                             50)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2724,
          'selection_end': 2738,
          'selection_start': 2732},
         1321007801.0823829),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultsWindow',
                             124),
                            ('ResultsWindow.build_menu',
                             3259)],
          'first-line': 3232,
          'folded-linenos': [],
          'sel-line': 3263,
          'sel-line-start': 122499,
          'selection_end': 122524,
          'selection_start': 122518},
         1321007802.1295919),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultsWindow',
                             124),
                            ('ResultsWindow.make_action',
                             3329)],
          'first-line': 3310,
          'folded-linenos': [],
          'sel-line': 3336,
          'sel-line-start': 126561,
          'selection_end': 126601,
          'selection_start': 126601},
         1321007803.568074),
        (loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.__init__',
                             59),
                            ('ConsoleView.__init__.make_action',
                             70)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2189,
          'selection_end': 2213,
          'selection_start': 2213},
         1321007820.0983479),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultsWindow',
                             124),
                            ('ResultsWindow.make_action',
                             3329)],
          'first-line': 3310,
          'folded-linenos': [],
          'sel-line': 3336,
          'sel-line-start': 126561,
          'selection_end': 126601,
          'selection_start': 126601},
         1321007844.6119161),
        (loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.__init__',
                             59),
                            ('ConsoleView.__init__.make_action',
                             70)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2189,
          'selection_end': 2267,
          'selection_start': 2267},
         1321007852.4822381),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultsWindow',
                             124),
                            ('ResultsWindow.make_action',
                             3329)],
          'first-line': 3310,
          'folded-linenos': [],
          'sel-line': 3330,
          'sel-line-start': 126299,
          'selection_end': 126361,
          'selection_start': 126323},
         1321007865.665916),
        (loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.__init__',
                             59),
                            ('ConsoleView.__init__.make_action',
                             70)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2189,
          'selection_end': 2218,
          'selection_start': 2217},
         1321007871.9979711),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultsWindow',
                             124),
                            ('ResultsWindow.make_action',
                             3329)],
          'first-line': 3310,
          'folded-linenos': [],
          'sel-line': 3330,
          'sel-line-start': 126299,
          'selection_end': 126361,
          'selection_start': 126323},
         1321007877.8097191),
        (loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.__init__',
                             59),
                            ('ConsoleView.__init__.make_action',
                             70)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2306,
          'selection_end': 2318,
          'selection_start': 2318},
         1321007879.409693),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultsWindow',
                             124),
                            ('ResultsWindow.make_action',
                             3329)],
          'first-line': 3310,
          'folded-linenos': [],
          'sel-line': 3331,
          'sel-line-start': 126362,
          'selection_end': 126867,
          'selection_start': 126408},
         1321007889.225498),
        (loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.__init__',
                             59)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2804,
          'selection_end': 2887,
          'selection_start': 2887},
         1321007893.6094339),
        (loc('../../yaca3/src/gui/results_window.py'),
         {'attrib-starts': [('ResultsWindow',
                             124),
                            ('ResultsWindow.build_menu',
                             3259)],
          'first-line': 3302,
          'folded-linenos': [],
          'sel-line': 3321,
          'sel-line-start': 126033,
          'selection_end': 126033,
          'selection_start': 126033},
         1321008055.5752909),
        [loc('ipython/ipython_view_qt.py'),
         {'attrib-starts': [('ConsoleView',
                             43),
                            ('ConsoleView.__init__',
                             59)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2804,
          'selection_end': 2887,
          'selection_start': 2887},
         1321008067.52055]],
        19),
        'current-loc': loc('ipython/ipython_view_qt.py'),
        'editor-states': {loc('ipython/example_qt.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 391,
        'selection_end': 422,
        'selection_start': 422},
                          loc('ipython/ipshell.py'): {'attrib-starts': [('It'\
        'erableIPShell',
        25),
        ('IterableIPShell.__init__',
         42)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2144,
        'selection_end': 2159,
        'selection_start': 2159},
                          loc('ipython/ipython_view_qt.py'): {'attrib-starts': [(''\
        'ConsoleView',
        43),
        ('ConsoleView.closeEvent',
         107)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3817,
        'selection_end': 3817,
        'selection_start': 3817},
                          loc('../../yaca3/src/gui/results_window.py'): {'at'\
        'trib-starts': [('ResultsWindow',
                         124),
                        ('ResultsWindow.build_menu',
                         3259)],
        'first-line': 3302,
        'folded-linenos': [],
        'sel-line': 3321,
        'sel-line-start': 126033,
        'selection_end': 126033,
        'selection_start': 126033}},
        'has-focus': True},
                               'open_files': [u'ipython/ipshell.py',
        u'ipython/example_qt.py',
        u'../../yaca3/src/gui/results_window.py',
        u'ipython/ipython_view_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1600,
                         1151)}]}
guimgr.recent-documents = [loc('ipython/ipython_view_qt.py'),
                           loc('../../yaca3/src/gui/results_window.py'),
                           loc('ipython/example_qt.py'),
                           loc('ipython/ipshell.py')]
guimgr.visual-state = {loc('qconsolewidget/qconsolewidget.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('qconsolewidget/qterminalwidget.py'): {'attrib-st'\
        'arts': [('QTerminalWidget',
                  19),
                 ('QTerminalWidget.OnChildStdOutWrite',
                  41)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1500,
        'selection_end': 1539,
        'selection_start': 1518}}
proj.env-vars = {loc('ipython/example_qt.py'): ('project',
        [''])}
search.search-history = [u'action',
                         u'write(',
                         u'clear',
                         u'processLine',
                         u'self._',
                         u'_write',
                         u'self.line_start',
                         u'self.text_cursor',
                         u'Truey',
                         u'fixed_position',
                         u'ensure',
                         u'ensure\\',
                         u'Up:',
                         u'history']
